#cf file server config=======================================
cf.userGroupPhotoPath=D:/zxsoft/apache-tomcat-8.0.21/webapps/cfUserFile/userGroupPhoto/
cf.userPhotoPath=D:/zxsoft/apache-tomcat-8.0.21/webapps/cfUserFile/userPhoto/
cf.userVideoPath=D:/zxsoft/apache-tomcat-8.0.21/webapps/cfUserFile/userVideo/
cf.userRadioPath=D:/zxsoft/apache-tomcat-8.0.21/webapps/cfUserFile/userRadio/
cf.homePlayImgPath=D:/zxsoft/apache-tomcat-8.0.21/webapps/cfUserFile/homePlayImg/
cf.noteFilePath=D:/zxsoft/apache-tomcat-8.0.21/webapps/cfUserFile/noteFile/
cf.goodsMainImgPath=D:/zxsoft/apache-tomcat-8.0.21/webapps/cfUserFile/goodsMainImg/
cf.goodsDetailImgPath=D:/zxsoft/apache-tomcat-8.0.21/webapps/cfUserFile/goodsDetailImg/

cf.userGroupPhotoUrl=http://www.ko30.cn/cfUserFile/userGroupPhoto/
cf.userPhotoUrl=http://www.ko30.cn/static/images/
cf.userVideoUrl=http://www.ko30.cn/cfUserFile/userVideo/
cf.userRadioUrl=http://www.ko30.cn/cfUserFile/userRadio/
cf.homePlayImgUrl=http://www.ko30.cn/cfUserFile/homePlayImg/
cf.noteFileUrl=http://www.ko30.cn/cfUserFile/noteFile/
cf.goodsMainImgUrl=http://www.ko30.cn/cfUserFile/goodsMainImg/
cf.goodsDetailImgUrl=http://www.ko30.cn/cfUserFile/goodsDetailImg/

#set cookie max-age(Second)(7 days)
sys.cookieMaxAge=604800

#253 YunTongXun Short Message Service
#please access following URL to look ytxsm.msg
#http://tool.chinaz.com/tools/unicode.aspx 
ytxsm.smsSingleRequestServerUrl=http://vsms.253.com/msg/send/json

#below for jyb
ytxsm.account=N1716541
ytxsm.password=gYdA3h52ty15b2

#below for cf
#ytxsm.account=N5087720
#ytxsm.password=zX9UqHSeV793d7
ytxsm.msg=\u3010253\u4E91\u901A\u8BAF\u3011\u60A8\u597D\uFF01\u60A8\u672C\u6B21\u9A8C\u8BC1\u7801\u4E3A\uFF1A

#weixin  develop
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo
wx.tokenValidUrl=https://api.weixin.qq.com/sns/auth

#QQ  develop
qq.getOpenIdUrl=https://graph.qq.com/oauth2.0/me
qq.userInfoUrl=https://graph.qq.com/user/get_user_info

#alipay
cf.alipay.appId=2016080600180332
cf.alipay.appPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCAEGBxTBSo1LvAWk0d5VEviqT5XDDLtVFlf0hQ3U4//aELzN24kK1b+HHvMCyywGiGb9kD7ptFZxAT44bupHPC6k7gApwKCsdP3TvYZbI+KAAk554LT4fjOCtMLnD0wmAB3HYiuN10Fbit+2GsA5Ho/Q2mRBp5jf1e+FgVrUcSMCqFFNZypfKQDkbmJ3rv5XcAXX69GE8cmuDbc0xWZMP+PIycmlPvRgZpYu9dL4GpXYewL1/KA3RLkHK2PosJwyvcOLtVzS8oAKEQKfeXQ7I0AXkchnQ6zSSwHtekFHT5tkpyyxnUGPcZ0HqqQi3s8495vDArfDF/AY2Vipwg6FZfAgMBAAECggEAXnM1nfndttMHEgvHmof5g5W+rMaommVE/hWM8U73GkzmDPzwfeH+abln1l/yZ3du38/3/2VokRw9CF4jszgIxLXorGBgUyu16hohvCzs89iumolUz8S9VQClNk9+MZZ2FolRe7RaZ/ZpObAQTjxnza1s9rZ9zC7Dstp4pKwioa9kA3cHyDu1k+9MsISj6/+M5BsYxwovIW8k63sPMEWbKhHsw+iPzbqO1iznnvc7hqKYqRMA+ThSqbWtEYitfnLHpdrwG1s0yyJMEskPuwmk5j0G0jRdTqw/leH59FWVlYKs3FitWytzFSFuZ6RF7pMU4Pm7s+Jcwub4R9RcWl/e2QKBgQDUTyRQSqMlVe56m7CyU7DfFcm+r8KgKIVPWFd2AhO6ETRDjfmLI9ktSnMi48Y7KEpoEXXHS16xDxJ8YkfHeYCi2LJTzkpmPJnyp4vNqJvco8uDVDm9fBvplzB55uSwoqEFuwc3VaWVuQ80qxpbB4n2pi8drjwHVSwk6kHic7pdlQKBgQCaawkQ7NDtQDMly5EJEEiRDdXL6kym9pfg3p/znHmyWicqAWKqLhmUtuABi2i407f1+fZGo1ycXxH7JCpge9HcGDRIzxArrdtX4wFvq0SV/dtKjgyZPRZTml25IwW21tc5jDR5/fpLH/TbcwKSR//AfvGRNlOdZoFFEAnvlZafIwKBgBFwOrRZnRLo/wCVHytWknWQbZS7DQpoqaJ9yBlKTGKBHUDbPX7/P8xnjBN2kAa15X6syHbJKwryCPuseubYhQdbMzKNBDFnkuGKf4Ix8jNqRMIRvfhhZE2IfJPWsjwL75vv48TYxRQKMkSKNUz6zosy1TXj5MxZY5nYn/bAuLMNAoGAWbz2SdW2HQqALui8Yq4J3fJSWuzQmv8XiGEYR3SZ7KIjvG+NrSSZTSlxyLQBqdewQsx+6NIrEdzWEEMWNXf/n46ZY+6hkSC6JbsQrJq1gw1CEXO3sp4jiXZeHSdTPMxhy1nFbVfBy0LJA3c0+VnKMU4UiLUvpntZiI8nlwoxvE0CgYADx5XGrAXlNTXFkz7v5DTefXAFy/ZuHs5TwfeMXaruiZmzs0TXg9F6cABav9RIS7UXHOmyOxcELmWx973izXhhJkWu2RqC/CRnOtLiEjZIvc2z8KflqtnLExg89cTSrQ8HFUdAxKzf31mHULr7cutBZuKd/cX7IORxqFwUtEFYWQ==
cf.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsxJcFZ1/+4h4K+t6/mDjm8AgtsRSkbjC6JaHdhxKnchPNA1wwdn/xNU75ppQMOk1CGczEeFd+ilDWvrLyFZkaKx+0sZObvkGc1Vojy/n8kQva+552rawBQKPzT/MWE6j79aqpO1YADAxIX3wLt7TX7VlmeE1XzKbf/KDGQ2zRbS4YHCh3wvKFGU7KVV7bWEMGOOIpvKvsYF1r/KTkL2wgoJQmLrHdm0Smxfo4wOH3WSdq/2Mz+tFQ9YQrlpxOQXZt6T1RGe30x0rErbDeUYYaqzpDcEIH9fLfWildaDkZ0OjTGKp7NoKSFDuuWVo2EPuEQTbtc+TogziKj1kr8UZ9QIDAQAB
cf.alipay.unifiedOrderNotifyUrl=http://116.62.64.156:8080/cf/cartOrder/alipayTradeAppPayNotify

#wxpay(app)
cf.wxpay.appId=123
cf.wxpay.mchId=123
cf.wxpay.appkey=123
cf.wxpay.signType=MD5
cf.wxpay.unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
cf.wxpay.unifiedOrderNotifyUrl=http://116.62.64.156:8080/cf/cartOrder/wxpayUnifiedOrderNotify
