############ 系统服务配置文件  ###############

## --------------- 168开奖网（旧地址）  --------------------
### 获取开奖结果请求地址
openLottery.url=http://www.c16008.com/draw/getData.html
openLottery.new.url=http://api.1680210.com/lottery/getLotteryListByCategory.do?category=1&isContainsHot=0&isUse=1&name=&lotCode=&pageNo=&pageSize=100

## --------------- 易源数据网  --------------------
## 易源数据请求参数
showapi.appId=47648
showapi.appKey=45ff00974d12497a9e1a37bb81361c92
##请求地址  参数格式 showapi_appid=47648&showapi_sign=45ff00974d12497a9e1a37bb81361c92&code=ssq&
showapi.url=http://route.showapi.com/44-1

## --------------- 168开奖网 （新地址）  --------------------
## 168开奖网
api168.url=kj.kai861.com
#api168.data.Url=http://api.1680210.com/lottery/getLotteryListByCategory.do?category=1&isContainsHot=0&isUse=1
api168.data.url=http://api.api68.com/lottery/getLotteryListByCategory.do?category=1&isContainsHot=0&isUse=1&name=&lotCode=&pageNo=&pageSize=100


## --------------- 开彩网  --------------------
## 开彩网账户代码
#opencai.token=tf6914e918505b538k
opencai.token=TCEBEB884F25983C9K
## 开彩网官网地址
opencai.url=http://www.opencai.net/
## 获取指定彩种最新记录 （主）  参数格式  http://c.apiplus.net/newly.do?rows=1&format=json&code=dlt&token=tf6914e918505b538k 
opencai.data.url=http://d.apiplus.net/newly.do?rows=1&format=json&
## 获取指定彩种最新记录 （备）
opencai.data.url=http://z.apiplus.net/newly.do?rows=1&format=json&
###  获取历史数据地址  http://e.apiplus.net/daily.do?token=tf6914e918505b538k&code=ah11x5&format=json&date=2017-12-03
opencai.history.data.url=http://d.apiplus.net/daily.do?format=json&
## 获取全部彩种最新记录 参数格式 http://d.apiplus.net/newly.do?token=tcebeb884f25983c9k&format=json
opencai.newest.data.url=http://d.apiplus.net/newly.do?format=json&

### ----------------- 修改彩票易中奖中的注册专家预测结果 --------------------
### 本地测试请求的ip地址
#cpyzj.change.userExpt.data.ip=http://192.168.1.101:80
#cpyzj.change.userExpt.data.ip=http://192.168.1.23
##机房服务器 内网
cpyzj.change.userExpt.data.ip=http://192.168.1.111:80
### 接口地址
cpyzj.change.userExpt.data.url=/cpyzj/exptActivity/changeBattleResult

