#------------------------------数据库连接------------------------
#1.mysql
jdbc.driverClass=com.mysql.jdbc.Driver
## 主机地址
## -------   阿里云数据库   ---------
#jdbc.url=jdbc:mysql://39.108.73.174:3306/cpyzj?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.password=zy888888

## -------   本地测试数据库   ---------
jdbc.url=jdbc:mysql://192.168.1.39:3307/cpyzj?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.39:3307/my_test_db?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.39:3307/cpyzj?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.23:3306/myscotter?useUnicode=true&amp;characterEncoding=utf-8
jdbc.password=123456

##-------   台湾内网 数据库   ---------
#jdbc.url=jdbc:mysql://172.16.10.116:3306/cpyzj?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.password=zykj8888

## 用户账号
jdbc.username=root
jdbc.dbType=mysql

#2.oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=lmk
#jdbc.password=123
#jdbc.dbType=oracle

#-----------------------------duird数据源-----------------------------
#初始化连接池大小
duird.initialSize=0
#连接池最大使用连接数量 
duird.maxActive=20
#连接池最大空闲
duird.maxIdle=20
#连接池最小空闲 
duird.minIdle=5
#获取连接最大等待时间 
duird.maxWait=60000
#
duird.testOnBorrow=false
#
duird.testOnReturn=false
#
duird.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
duird.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
duird.minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能 
duird.removeAbandoned=true
#1800秒，也就是30分钟 
duird.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志 
duird.logAbandoned=true
#开启Druid的监控统计功能
duird.filters=stat,wall
#oracle
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#mysql||sql server
validationQuery.sqlserver=SELECT 1

#-------------------------hibernate-----------------------
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
connection.useUnicode=true
connection.characterEncoding=utf-8

#-----------------------ehcache缓存-------------------------
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# ----------------- Redis settings   -----------------------------
##---------- 本地测试redis -----------
redis.host=192.168.1.39
#redis.host=192.168.1.23
redis.pass=

##---------- 台湾外网/内网redis服务器 -----------
#redis.host=61.220.181.13
#redis.host=172.16.10.112
#redis.pass=zykj

##---------- 阿里云redis服务器 -----------
#redis.host=39.108.73.174
#redis.pass=zykj8888

## redis端口
redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
## 设置reids超时时长
redis.timeOut=100000